<html lang="en">

<head>
    <title>A Spotify Embed Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .episodes {
            display: flex;
            flex-direction: column;
        }

        .episode {
            min-width: max-content;
            margin-bottom: .8rem;
            padding: .8rem 1rem;
            border-radius: 10px;
            border: 0;
            background: #191414;
            color: #fff;
            cursor: pointer;
        }

        .episode:hover {
            background: #1Db954;
        }

        @media screen and (min-width: 860px) {
            body {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="episodes">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <button class="episode" data-embed="embed-1" data-spotify-id="spotify:track:3rUGC1vUpkDG9CZFHMur1t">
            Open in spotify
        </button>
        <div id="embed-1"></div>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <button class="episode" data-embed="embed-2" data-spotify-id="spotify:track:7l9IqDtVWJurTvkQHq1BGh">
            Open in spotify
        </button>
        <div id="embed-2"></div>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <button class="episode" data-embed="embed-3" data-spotify-id="spotify:track:7l97ElWmIdVHWUaOeeU5ZC">
            Open in spotify
        </button>
        <div id="embed-3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
    <script src="script.js"></script>
</body>
</html>